{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;\red251\green0\blue255;
\red249\green249\blue249;\red38\green38\blue38;\red255\green255\blue255;\red38\green46\blue55;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c7248\c100000;
\cssrgb\c98147\c98147\c98025;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c23922\c27843;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \'abLunar 6.2.2.dmg\'bb\
\
2. \uc0\u1055 \u1077 \u1088 \u1077 \u1090 \u1072 \u1097 \u1080 \u1090 \u1077  \u1080 \u1082 \u1086 \u1085 \u1082 \u1091  Lunar \u1074  Applications\
\
3. \uc0\u1044 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \'abActivation Tool\'bb, \u1080  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \cf4 \cb5 \uc0\u28608 \u27963 /Activation\cf2 \cb3 \
\
4. \uc0\u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 ! \u1052 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 .\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf6 \cb7 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1087 \u1088 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077 : {\field{\*\fldinst{HYPERLINK "http://www.appstorrent.ru/200-mistakes.html"}}{\fldrslt 
\f2\b0\fs30 \cf8 \cb9 \kerning1\expnd0\expndtw0 appstorrent.ru}}\
\
***\
\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100  \u1087 \u1088 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  (\u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1087 \u1083 \u1072 \u1090 \u1072 ): {\field{\*\fldinst{HYPERLINK "https://appstorrent.ru/helper.html"}}{\fldrslt 
\f2\b0\fs30 \cf8 \cb9 \kerning1\expnd0\expndtw0 click}}\
***\
\uc0\u1044 \u1086 \u1085 \u1072 \u1090 : {\field{\*\fldinst{HYPERLINK "https://appstorrent.ru/donate.html"}}{\fldrslt 
\f2\b0\fs30 \cf8 \cb9 \kerning1\expnd0\expndtw0 Donat}}}